{
  "name": "scaffold",
  "description": "Project-enabled scaffolding layer: milestone/dev/skill-maintenance workflows, ADR + milestone commands, context-checkpoint & config-guard hooks, and a determinism auditor. Enable per-repo in .claude/settings.json — assumes the docs/ + .context/ layout it establishes.",
  "version": "0.1.0",
  "author": {
    "name": "Mrinal Dhillon"
  },
  "keywords": [
    "milestone",
    "workflow",
    "adr",
    "bootstrap",
    "checkpoint",
    "scaffolding"
  ]
}
